[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
command=%(ENV_SUPERVISOR_GO_COMMAND)s
user=%(ENV_SUPERVISOR_GO_USER)s
environment=GO_APP="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:events_consumer]
# process_name=%(program_name)s_%(process_num)02d
# command=go run /var/www/html/app/console/kernel.go events:consume
# user=%(ENV_SUPERVISOR_GO_USER)s
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# environment=GO_APP="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopwaitsecs=3600
