[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:go-app]
command=%(ENV_SUPERVISOR_GO_COMMAND)s
user=%(ENV_SUPERVISOR_GO_USER)s
environment=GO_APP="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
